<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Mule MUnit testing with variables and properties</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.21-DEV" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Manik Magar">
        
        
            
                <meta name="description" content="Unit Testing blog with examples, tutorials for JUnit, MUnit and other unit testing frameworks.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Mule MUnit testing with variables and properties"/>
<meta name="twitter:title" content="Mule MUnit testing with variables and properties"/>
<meta name="twitter:description" content="Flow Variables, Session Variables, Inbound/Outbound properties are very common in mule flows. Mule MUnit framework makes it very easy to unit test any Mule Flow and subflows. In this post, we will see how we can unit test our flows involving variables and properties.
Let’s consider a simple mule flow that reads a file and then sets a flow variable and session variable.
&lt;flow name=&quot;SampleMuleFlow&quot;&gt; &lt;file:inbound-endpoint path=&quot;input&quot; responseTimeout=&quot;10000&quot; doc:name=&quot;File&quot;/&gt; &lt;set-variable variableName=&quot;fileName&quot; value=&quot;#[message."/>
<meta name="twitter:site" content="@unittesters"/>

        <meta property="og:title" content="Mule MUnit testing with variables and properties" />
<meta property="og:description" content="Flow Variables, Session Variables, Inbound/Outbound properties are very common in mule flows. Mule MUnit framework makes it very easy to unit test any Mule Flow and subflows. In this post, we will see how we can unit test our flows involving variables and properties.
Let’s consider a simple mule flow that reads a file and then sets a flow variable and session variable.
&lt;flow name=&quot;SampleMuleFlow&quot;&gt; &lt;file:inbound-endpoint path=&quot;input&quot; responseTimeout=&quot;10000&quot; doc:name=&quot;File&quot;/&gt; &lt;set-variable variableName=&quot;fileName&quot; value=&quot;#[message." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unittesters.com/blog/mule-munit-testing-variables-properties/" />



<meta property="article:published_time" content="2016-05-30T22:15:08-04:00"/>
<meta property="article:modified_time" content="2016-05-30T22:15:08-04:00"/>











        
<meta itemprop="name" content="Mule MUnit testing with variables and properties">
<meta itemprop="description" content="Flow Variables, Session Variables, Inbound/Outbound properties are very common in mule flows. Mule MUnit framework makes it very easy to unit test any Mule Flow and subflows. In this post, we will see how we can unit test our flows involving variables and properties.
Let’s consider a simple mule flow that reads a file and then sets a flow variable and session variable.
&lt;flow name=&quot;SampleMuleFlow&quot;&gt; &lt;file:inbound-endpoint path=&quot;input&quot; responseTimeout=&quot;10000&quot; doc:name=&quot;File&quot;/&gt; &lt;set-variable variableName=&quot;fileName&quot; value=&quot;#[message.">


<meta itemprop="dateModified" content="2016-05-30T22:15:08-04:00" />
<meta itemprop="wordCount" content="470">



<meta itemprop="keywords" content="MUnit,Unit Testing," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Unit Testers</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://eepurl.com/b-IJAD">
                        
                            <i class="fa fa-envelope-o">&nbsp;</i>Subscribe
                    </a>
                </li>
            
                <li>
                    <a href="/index.xml">
                        
                            <i class="fa fa-rss">&nbsp;</i>RSS
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://unittesters.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://unittesters.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-sitemap">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://eepurl.com/b-IJAD">
                            <h3>
                                
                                    <i class="fa fa-envelope-o">&nbsp;</i>
                                
                                Subscribe
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/index.xml">
                            <h3>
                                
                                    <i class="fa fa-rss">&nbsp;</i>
                                
                                RSS
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://unittesters.com/blog/2016/07/20/Unit-Testing-DataWeave-JSON-output/"><p>Unit Testing DataWeave JSON output</p></a>
                    </li>
                
                    <li>
                        <a href="https://unittesters.com/blog/2016/07/24/overriding-properties-in-munit-xml-java-for-testing/"><p>Overriding Properties in MUnit XML and Java for testing</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&text=Mule%20MUnit%20testing%20with%20variables%20and%20properties&via=unittesters" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&title=Mule%20MUnit%20testing%20with%20variables%20and%20properties" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&title=Mule%20MUnit%20testing%20with%20variables%20and%20properties" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&title=Mule%20MUnit%20testing%20with%20variables%20and%20properties" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Manik%20Magar&body=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://unittesters.com/blog/mule-munit-testing-variables-properties/">Mule MUnit testing with variables and properties</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-30'>
            May 30, 2016</time>
        <span class="author">Manik Magar</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&text=Mule%20MUnit%20testing%20with%20variables%20and%20properties&via=unittesters" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&title=Mule%20MUnit%20testing%20with%20variables%20and%20properties" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&title=Mule%20MUnit%20testing%20with%20variables%20and%20properties" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f&title=Mule%20MUnit%20testing%20with%20variables%20and%20properties" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Manik%20Magar&body=https%3a%2f%2funittesters.com%2fblog%2fmule-munit-testing-variables-properties%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://unittesters.com/blog/mule-munit-testing-variables-properties/" class="image featured">
            <img src="/blog/blog-files/Mule_Munit_Flow_1.png" alt="Test" />
        </a>
    


    <div id="content">
        

<p>Flow Variables, Session Variables, Inbound/Outbound properties are very common in mule flows. Mule MUnit framework makes it very easy to unit test any Mule Flow and subflows. In this post, we will see how we can unit test our flows involving variables and properties.</p>

<p>Let’s consider a simple mule flow that reads a file and then sets a flow variable and session variable.</p>

<p><img src="/blog/blog-files/Mule_Munit_Flow_1.png" alt="Mule Munit Flow" /></p>

<pre><code>&lt;flow name=&quot;SampleMuleFlow&quot;&gt;
        &lt;file:inbound-endpoint path=&quot;input&quot; responseTimeout=&quot;10000&quot; doc:name=&quot;File&quot;/&gt;
        &lt;set-variable variableName=&quot;fileName&quot; value=&quot;#[message.inboundProperties.originalFilename]&quot; doc:name=&quot;Variable&quot;/&gt;
        &lt;set-session-variable variableName=&quot;sessFileName&quot; value=&quot;#[flowVars.fileName]&quot; doc:name=&quot;Session Variable&quot;/&amp;gt
        &lt;logger message=&quot;#[payload]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot;/&gt;
    &lt;/flow&gt;
</code></pre>

<h2 id="creating-xml-munit-test-case">Creating XML MUnit Test Case</h2>

<p>If you are using Anypoint Studio, then you can right click our flow, choose <strong>MUnit –&gt; Create New Suite</strong>. Studio will automatically create an MUnit Test suite under <code>/src/test/munit</code> and adds a test case to it. It should look like –</p>

<p><img src="/blog/blog-files/testmule-munit-xml-testcase.png" alt="testmule-munit-xml-testcase" /></p>

<h3 id="what-we-will-do-here">What we will do here –</h3>

<ol>
<li>MUnit mocks all inbound connectors and endpoints, so we will need to manually set the test message for the flow. We will do that by adding <code>&lt;munit:set&gt;</code> component. We will also set an inbound property originalFilename and invocation/flow variable on the message.</li>
<li>Call our main flow with using flow-ref</li>
<li>After main flow is executed, we will verify that flow variable value is same as what we set on message.</li>
</ol>

<p>Our final XML Unit Test –</p>

<pre><code>&lt;munit:test name=&quot;testmule-test-suite-SampleMuleFlowTest&quot; description=&quot;Test&quot;&gt;
    	&lt;munit:set payload=&quot;#[getResources('test.txt').asStream()]&quot; doc:name=&quot;Set Message&quot;&gt;
            &lt;munit:invocation-properties&gt;
                &lt;munit:invocation-property key=&quot;fileName2&quot; value=&quot;test2.txt&quot;/&gt;
            &lt;/munit:invocation-properties&gt;
            &lt;munit:inbound-properties&gt;
                &lt;munit:inbound-property key=&quot;originalFilename&quot; value=&quot;test.txt&quot;/&gt;
            &lt;/munit:inbound-properties&gt;
    	&lt;/munit:set&gt;
        &lt;flow-ref name=&quot;SampleMuleFlow&quot; doc:name=&quot;Flow-ref to SampleMuleFlow&quot;/&gt;
        &lt;munit:assert-on-equals expectedValue=&quot;#[flowVars.fileName2]&quot; actualValue=&quot;#['test2.txt']&quot; doc:name=&quot;Assert Equals&quot;/&gt;
    &lt;/munit:test&gt;
</code></pre>

<p>We can then run this as a MUnit Test in studio.</p>

<h2 id="creating-java-munit-test-case">Creating Java MUnit Test Case</h2>

<p>For those who prefer writing Java instead of XML, MUnit framework provides fluent java api’s to be used with JUnit. You can create java class by extending <code>FunctionalMunitSuite</code> class.</p>

<p>Below is our java test case  –</p>

<pre><code>package testmule;

import java.io.InputStream;

import org.junit.Assert;
import org.junit.Test;
import org.mule.api.MuleEvent;
import org.mule.api.MuleMessage;
import org.mule.api.transport.PropertyScope;
import org.mule.munit.runner.functional.FunctionalMunitSuite;

public class SampleTestCase extends FunctionalMunitSuite {

	@Override
	protected String getConfigResources() {
		return &quot;testmule2.xml&quot;;
	}

	@Test
	public void testSampleFlow(){
		InputStream is = Thread.currentThread().getContextClassLoader().getResourceAsStream(&quot;test.txt&quot;);
		MuleMessage msg = muleMessageWithPayload(is);
		try {
			msg.setProperty(&quot;originalFileName&quot;, &quot;test.txt&quot;, PropertyScope.INBOUND);
			MuleEvent test = testEvent(msg);

			test.setFlowVariable(&quot;fileName2&quot;, &quot;test2.txt&quot;);

			MuleEvent reply = runFlow(&quot;SampleMuleFlow&quot;, test);

			Assert.assertEquals(&quot;Verify Flow Variable&quot;, &quot;test2.txt&quot;, reply.getFlowVariable(&quot;fileName2&quot;));

		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}
}

</code></pre>

<h4 id="points-to-note">Points to note –</h4>

<ol>
<li>Create a MuleMessage using <code>muleMessageWithPayload</code> function provided by <code>FunctionalMunitSuite</code> super class.</li>
<li>Creating a MuleEvent using <code>testEvent</code> function provided by <code>FunctionalMunitSuite</code> super class.</li>
<li>Inbound and Outbound properties can be set on the Message we created. For flow variables and session variables, we will use the test <code>MuleEvent. testEvent(msg)</code>` method do not copy flow variables and session variables into test event so setting anything on msg will get lost while creating test event.</li>
<li>Finally, we call our main flow and verify the value of our flow variable in returned message
So keep testing your code!</li>
</ol>

<p><strong>More Reading –</strong></p>

<p><a href="https://docs.mulesoft.com/munit/v/1.1.1/">MUnit Documentation</a></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/MUnit'>MUnit</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://unittesters.com/blog/what-is-unit-testing/"
                class="button big previous">What is Unit Testing?</a></li>
    

    
        <li><a href="https://unittesters.com/blog/2016/07/20/Unit-Testing-Mule-DataWeave-Scripts-with-MUnit/"
                class="button big next">Unit Testing Mule DataWeave Scripts</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'unittesters';
    var disqus_identifier = 'https:\/\/unittesters.com\/blog\/mule-munit-testing-variables-properties\/';
    var disqus_title = 'Mule MUnit testing with variables and properties';
    var disqus_url = 'https:\/\/unittesters.com\/blog\/mule-munit-testing-variables-properties\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/icon.png" width="100px" alt="Unit Testers" />
                
            
            
                <header>
                    <h2>Unit Testers</h2>
                    <p>Unit Testing every unit of code!</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/unittesters" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/unittesters" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://unittesters.com/blog/2016/07/20/Unit-Testing-DataWeave-JSON-output/">Unit Testing DataWeave JSON output</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-09-27'>
                                    September 27, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://unittesters.com/blog/2016/07/24/overriding-properties-in-munit-xml-java-for-testing/">Overriding Properties in MUnit XML and Java for testing</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-07-24'>
                                    July 24, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/MUnit/">MUnit</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/Unit-Testing/">Unit Testing</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>This site is for everyone who loves to write test cases or learn about testing. Click learn more below for site&#39;s usage policy.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/unittesters" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/unittesters" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; UnitTesters.com. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

